tt_content.image.dataProcessing.20 = WEBcoast\Typo3BaseSetup\DataProcessing\GalleryProcessor
tt_content.textpic.dataProcessing.20 = WEBcoast\Typo3BaseSetup\DataProcessing\GalleryProcessor
tt_content.textmedia.dataProcessing.20 = WEBcoast\Typo3BaseSetup\DataProcessing\GalleryProcessor

tt_content.image.dataProcessing.20 {
    useHeightOfSmallestImage = 1
    equalHeightPerRow = 1
}
tt_content.textpic.dataProcessing.20 {
    useHeightOfSmallestImage = 1
    equalHeightPerRow = 1
}
tt_content.textmedia.dataProcessing.20 {
    useHeightOfSmallestImage = 1
    equalHeightPerRow = 1
}
