config {
    absRefPrefix = /
    disablePrefixComment = 1
    moveJsFromHeaderToFooter = 1

    disablePrefixComment = 1

    cache_clearAtMidnight = 1
    sendCacheHeaders = 1
    sendCacheHeaders_onlyWhenLoginDeniedInBranch = 0

    pageTitle {
        orderedStdWrap {
            10 {
                append = TEXT
                append {
                    data = leveltitle:0
                    if.isTrue.data = level
                    noTrimWrap = | - ||
                }
            }
        }
    }
}
