page = PAGE
page {
    includeCSS {

    }
    includeJS {

    }

    meta {
        viewport = width=device-width, initial-scale=1.0
        X-UA-Compatible = IE=edge
        X-UA-Compatible.httpEquivalent = 1
        robots = index,follow
        robots {
            override = noindex,follow
            override.if.isTrue.field = no_search
            orderedStdWrap {
                10 {
                    override {
                        data = TSFE:applicationData|robots
                    }
                }
            }
        }

        description {
            field = description
            override.data = TSFE:applicationData|description
        }

        keywords {
            field = keywords
            override.data = TSFE:applicationData|keywords
        }

        abstract {
            field = abstract
            override.data = TSFE:applicationData|abstract
        }

        og:title {
            field = og_title//seo_title//title
            override.data = TSFE:applicationData|pageTitle
        }

        og:description {
            field = og_description
            override.data = TSFE:applicationData|og:description
        }

        og:image {
            cObject = FILES
            cObject {
                references {
                    table = pages
                    uid.data = page:uid
                    fieldName = og_image
                }
                maxItems = 1
                renderObj = TEXT
                renderObj {
                    typolink {
                        parameter {
                            cObject = IMG_RESOURCE
                            cObject {
                                file {
                                    import.data = file:current:uid
                                    treatIdAsReference = 1
                                }
                            }
                        }
                        forceAbsoluteUrl = 1
                        returnLast = url
                    }
                }
            }
            orderedStdWrap {
                10 {
                    ifEmpty.cObject = < page.meta.og:image.cObject
                    ifEmpty.cObject {
                        references {
                            fieldName = media
                        }
                    }
                }
                20 {
                    override.data = TSFE:applicationData|image
                }
            }
        }
    }

    10 = LOAD_REGISTER
    10 {
        backendLayout {
            data = levelfield:-1,backend_layout_next_level,slide
            override.field = backend_layout

            replacement {
                10 {
                    search = /^[\w\d_]+__[\w\d_]+\-/
                    replace =
                    useRegExp = 1
                }
            }

            orderedStdWrap {
                10 {
                    ifEmpty = Default
                }
            }
        }

        imageWidth = 1020
        imageWidthMd = 844
        imageWidthSm = 712
        imageWidthXs = 432
        columnGap = 16
        defaultFirstHeaderLayout = 1
        defaultHeaderLayout = 2
    }

    20 = FLUIDTEMPLATE
    20 {
        templateName.data = register:backendLayout

        templateRootPaths {
            10 = EXT:typo3_base_setup/Resources/Private/Templates/Page
        }

        partialRootPaths {
            10 = EXT:typo3_base_setup/Resources/Private/Partials/Page
            11 = EXT:typo3_base_setup/Resources/Private/Partials
        }

        layoutRootPaths {
            10 = EXT:typo3_base_setup/Resources/Private/Layouts/Page
        }

        variables {
            contentMain =< lib.content.main
            layout = TEXT
            layout {
                data = register:backendLayout
            }
        }

        dataProcessing {
        }
    }

    1000 = RESTORE_REGISTER
}
