page = PAGE
page {
    meta {
        viewport = width=device-width, initial-scale=1.0
        X-UA-Compatible = IE=edge
        X-UA-Compatible.httpEquivalent = 1
        robots {
            cObject = COA
            cObject {
                10 = CASE
                10 {
                    key.field = no_index

                    0 = TEXT
                    0.value = index

                    1 = TEXT
                    1.value = noindex
                }

                15 = TEXT
                15.value = ,

                20 = CASE
                20 {
                    key.field = no_follow

                    0 = TEXT
                    0.value = follow

                    1 = TEXT
                    1.value = nofollow
                }
            }
            orderedStdWrap {
                10 {
                    override {
                        data = TSFE:applicationData|robots
                    }
                }
            }
        }

        description {
            field = description
            override.data = TSFE:applicationData|description
        }

        keywords {
            field = keywords
            override.data = TSFE:applicationData|keywords
        }

        abstract {
            field = abstract
            override.data = TSFE:applicationData|abstract
        }

        og:title {
            field = og_title//seo_title//title
            override.data = TSFE:applicationData|og:title
        }

        og:description {
            field = og_description
            override.data = TSFE:applicationData|og:description
        }

        og:image {
            cObject = FILES
            cObject {
                references {
                    table = pages
                    uid.data = page:uid
                    fieldName = og_image
                }
                maxItems = 1
                renderObj = TEXT
                renderObj {
                    typolink {
                        parameter {
                            cObject = IMG_RESOURCE
                            cObject {
                                file {
                                    import.data = file:current:uid
                                    treatIdAsReference = 1
                                }
                            }
                        }
                        forceAbsoluteUrl = 1
                        returnLast = url
                    }
                }
            }
            orderedStdWrap {
                10 {
                    ifEmpty.cObject = < page.meta.og:image.cObject
                    ifEmpty.cObject {
                        references {
                            fieldName = media
                        }
                    }
                }
                20 {
                    override.data = TSFE:applicationData|image
                }
            }
        }
    }

    10 = LOAD_REGISTER
    10 {
    }

    20 = FLUIDTEMPLATE
    20 {
        variables {
        }

        dataProcessing {
        }
    }

    1000 = RESTORE_REGISTER
}
